<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S06 Activity</title>
    <link rel="stylesheet" href="/Activity/index.css"> </lik>

    <style>
        #p1 {
            color:red;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        #p2 {
            color:orange;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        #p3 {
            color:yellow;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }
        

    </style>
</head>
<body>
    <h2>Applying inline styling</h2>
    <p style="color:red;font-family:Arial, Helvetica, sans-serif;font-size: 14px;">Apply inline styling here.</p>
    <p style="color:orange;font-family:Arial, Helvetica, sans-serif;font-size:14px;">Apply inline styling here.</p>
    <p style="color:yellow;font-family:Arial, Helvetica, sans-serif;font-size: 14px;">Apply inline styling here.</p>
    
    <br> 
    <h2>Applying internal styling</h2>
    <p id="p1">Apply inline styling here.</p>
    <p id="p2">Apply inline styling here.</p>
    <p id="p3">Apply inline styling here.</p>
    
    <br> 
    <h2>Applying external styling (using Universal Selector)</h2>
    <p>Apply inline styling here.</p>
    <p>Apply inline styling here.</p>
    <p>Apply inline styling here.</p>
    
    <br> 
    
    <h1>CSS Introduction Activity</h1>
    <h2 id="uppercase">The following are things you will learn in this bootcamp:</h2>
    <h3>Languages to be Learned</h3>
    <ol>
        <li class="languages">Hypertext Markup Language</li>
        <li class="languages">Cascading Style Sheet</li>
        <li class="languages">JavaScript</li>
    </ol>
    
    <h2 li>Tools to be Used</h2>
        <ol>
            <li><span>Sublime Text</span></li>
            <li><span>Postman</span></li>
            <li><span>Heroku</span></li>
            <li><span>GitLab</span></li>
        </ol>

    <h3>Other Things to be Learned</h3>

    <div>
        <img id="JSlogo" src="/Activity/JS-Logo.png">
    </div>

    <div>
        <p>Node.js</p>
        <p>Express.js</p>
        <p>React.js</p>
        <p>MongoDB</p>
    </div>
    <br>
    <p>Web development is a continues process. Never stop learning and always look for ways to innovate.</p>
    </body>
</html>